{
  "manifest_version": 3,
  "name": "JobFlow Collector",
  "version": "1.0",
  "description": "一鍵採集求職網頁資料",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
